# springboot-Dubbo-zookeeper-seata

./: README.md
springMain/: pom.xml
springMain/dubbo-api/: pom.xml
springMain/dubbo-api/src/main/java/com/bussines/dao/: AccountInfoBankDao.java  UserMapper.java
springMain/dubbo-api/src/main/java/com/bussines/po/: User.java
springMain/dubbo-api/src/main/java/com/bussines/service/: AccountInfoBank1Service.java  AccountInfoService.java  IUserService.java
springMain/dubbo-consumer/: pom.xml
springMain/dubbo-consumer/src/main/java/com/bussines/: SpringBootConsumerApplication.java
springMain/dubbo-consumer/src/main/java/com/bussines/configuration/: CASAutoConfig.java  SpringBeanConfiguration.java  WebSecurityConfig.java
springMain/dubbo-consumer/src/main/java/com/bussines/controller/: HelloWordController.java  MainController.java  RouterController.java  TestController.java  UserController.java
springMain/dubbo-consumer/src/main/java/com/bussines/mq/: DirectReceiver.java  DirectReceiver2.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicManReceiver.java  TopicTotalReceiver.java
springMain/dubbo-consumer/src/main/java/com/bussines/service/: CustomUserDetailsService.java  ReceiveMessage.java
springMain/dubbo-consumer/src/main/java/com/bussines/service/impl/: AccountInfoServiceImplBank1.java  UserService.java
springMain/dubbo-consumer/src/main/java/com/bussines/shiro/: ShiroConfig.java  UserRealm.java
springMain/dubbo-consumer/src/main/java/com/bussines/utils/: SpringUtil.java
springMain/dubbo-consumer/src/main/resources/: application-test.yml  application.properties
springMain/dubbo-consumer/src/main/resources/templates/: login.html  notRole.html
springMain/dubbo-provider/: pom.xml
springMain/dubbo-provider/src/main/java/com/bussines/: SpringBootProviderApplication.java
springMain/dubbo-provider/src/main/java/com/bussines/bean/: Blue.java  Color.java  ColorEnum.java  DayInterface.java  Food.java  Green.java  MyDay.java  Red.java  TestClass.java
springMain/dubbo-provider/src/main/java/com/bussines/configure/: BCryptPasswordEncoderTest.java  CASAutoConfig.java  ConfigBean.java  ConfigureBean.java  ImportBeanByImportBeanDefinitionRegistrar.java  ImportBeanByImportSelector.java  PasswordSaltTest.java  RabbitConfig.java  RabbitTemplateConfig.java  WebSecurityConfig.java
springMain/dubbo-provider/src/main/java/com/bussines/controller/: AsyncController.java  MainController.java  TestBean.java  TestController.java  UserController.java
springMain/dubbo-provider/src/main/java/com/bussines/mq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TestMessage.java  TopicRabbitConfig.java
springMain/dubbo-provider/src/main/java/com/bussines/service/: AsyncTaskService.java  CustomUserDetailsService.java
springMain/dubbo-provider/src/main/java/com/bussines/service/impl/: AccountInfoServiceImpl.java  UserService.java
springMain/dubbo-provider/src/main/resources/: application.properties  application.yml  file.conf
springMain/dubbo-provider/src/main/resources/mapping/: UserMapper.xml
springMain/dubbo-provider/src/main/resources/templates/: home.html
