## Dubbo 应用配置

# dubbo服务端应用名称
spring.dubbo.application.name=dubbo-consumer

# dubbo协议
spring.dubbo.protocol.name=dubbo

# duboo端口号
#spring.dubbo.protocol.port=20883

# 这是要发布到dubbo的接口实现位置
spring.dubbo.scan=com.bussines.controller

## Dubbo 注册中心配置

# 注册中心地址
spring.dubbo.registry.address=zookeeper://118.190.39.109:2181

# 服务端口号
server.port=8092

# 视图路径
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.cache= false

# Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#url
spring.datasource.url=jdbc:mysql://118.190.39.109:3306/bank1?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.max-active=10

spring.datasource.max-idle=5

spring.datasource.min-idle=0

## mybatis configuration


mybatis.mapper-locations=classpath:mapping/*.xml

logging.level.root=DEBUG

# 填CAS服务器的前缀
cas.server-url-prefix=http://118.190.39.109:8081/cas
# 填CAS服务器的登录地址
cas.server-login-url=http://118.190.39.109:8081/cas/login
# 填客户端的访问前缀 www.member.com是在host文件中配置的映射,映射到127.0.0.1
cas.client-host-url=http://127.0.0.1:8092
cas.validation-type=cas3
#自定义的退出url，退出成功后跳转到 http://cas.client1.com:9002/logout/success
casClientLogoutUrl=http://118.190.39.109:8081/cas/logout?service=http://127.0.0.1:8092/logout/success
#CAS验证白名单
udf.ignorePattern=/logout/success|/index
#自定义验证类型自定义UrlPatternMatcherStrategy
udf.ignoreUrlPatternType=



