## Dubbo 应用配置

# dubbo服务端应用名称
spring.dubbo.application.name=dubbo-consumer

# dubbo协议
spring.dubbo.protocol.name=dubbo

# duboo端口号
#spring.dubbo.protocol.port=20883

# 这是要发布到dubbo的接口实现位置
spring.dubbo.scan=com.bussines.controller

## Dubbo 注册中心配置

# 注册中心地址
spring.dubbo.registry.address=zookeeper://118.190.39.109:2181

# 服务端口号
server.port=8092

# 视图路径
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.cache= false



