## Dubbo 应用配置

# dubbo服务端应用名称
spring.dubbo.application.name=dubbo-provider

# dubbo协议
spring.dubbo.protocol.name=dubbo

# duboo端口号
spring.dubbo.protocol.port=20884

# 这是要发布到dubbo的接口实现位置
spring.dubbo.scan=com.bussines.service.impl

## Dubbo 注册中心配置

# 注册中心地址
spring.dubbo.registry.address=zookeeper://118.190.39.109:2181

# 服务端口号
server.port=8090

## mysql数据库配置

# Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#url
spring.datasource.url=jdbc:mysql://118.190.39.109:3306/bank2?useUnicode=true&characterEncoding=UTF-8&&useSSL=false

spring.datasource.username=root

spring.datasource.password=root


## mybatis configuration


mybatis.mapper-locations=classpath:mapping/*.xml

logging.level.root=INFO

#CAS配置

app.service.security=http://localhost:8090/j_spring_cas_security_check
app.service.home=http://localhost:8090/home
cas.service.login=http://118.190.39.109:8081/cas/login
cas.service.logout=http://118.190.39.109:8081/cas/logout?service=http://localhost:8090/home
cas.url.prefix=http://118.190.39.109:8081/cas
cas.validation-type=cas3
#CAS验证白名单
udf.ignorePattern=/logout/success|/home
#自定义验证类型自定义UrlPatternMatcherStrategy
udf.ignoreUrlPatternType=

