## Dubbo 应用配置

# dubbo服务端应用名称
spring.dubbo.application.name=dubbo-provider

# dubbo协议
spring.dubbo.protocol.name=dubbo

# duboo端口号
spring.dubbo.protocol.port=20884

# 这是要发布到dubbo的接口实现位置
spring.dubbo.scan=com.bussines.service.impl

## Dubbo 注册中心配置

# 注册中心地址
spring.dubbo.registry.address=zookeeper://118.190.39.109:2181

# 服务端口号
server.port=8090

## mysql数据库配置

# Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#url
spring.datasource.url=jdbc:mysql://118.190.39.109:3306/test?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.max-active=10

spring.datasource.max-idle=5

spring.datasource.min-idle=0

## mybatis configuration


mybatis.mapper-locations=classpath:mapping/*.xml

logging.level.root=DEBUG

